endpoint=https://ecs.syr.edu/faculty/fawcett/Handouts/cse775/code/calcWebService/Calc.asmx?WSDL
reportConfigPath=C:\\Users\\rockstr\\eclipse-workspace\\exeeell\\extent-config.xml
xml_Input_path=C:\\Users\\rockstr\\eclipse-workspace\\exeeell\\src\\test\\resource\\input_XML\\basic.xml
xml_Output_path=C:\\Users\\rockstr\\eclipse-workspace\\exeeell\\src\\test\\resource\\output_XML\\
Excellpath=C:\\Users\\rockstr\\eclipse-workspace\\exeeell\\src\\test\\resource\\input_Excell\\test data.xlsx
sheetname=testData
Column0=STORE_NBR
Column1=RX_NBR
Column2=PAT_ID
Column3=DRUG_ID
Column4=DRUG_CLASS



