Column5=DRUG_NON_SYSTEM_CD
Column6=DRUG_SUB_CD
Column7=PBR_ID
Column8=PBR_LOC_ID
Column9=PLAN_ID
Column10=PLAN_COPAY_AMT
	
	
Excellpath=C:\\Users\\rockstr\\eclipse-workspace\\exeeell\\src\\test\\resource\\input_Excell\\SAmple.xlsx
sheetname=testData
Column0=Names
Column1=Email
Column2=DOB
Column3=Salary
Column4=Department

Excellpath=C:\\Users\\rockstr\\eclipse-workspace\\exeeell\\src\\test\\resource\\input_Excell\\test data.xlsx
sheetname=testData
Column0=STORE_NBR
Column1=RX_NBR
Column2=PAT_ID
Column3=DRUG_ID
Column4=DRUG_CLASS



endpoint=http://www.dneonline.com/calculator.asmx?WSDL
reportConfigPath=C:\\Users\\rockstr\\eclipse-workspace\\exeeell\\extent-config.xml
xml_Input_path=C:\\Users\\rockstr\\eclipse-workspace\\exeeell\\src\\test\\resource\\input_XML\\basic.xml
xml_Output_path=C:\\Users\\rockstr\\eclipse-workspace\\exeeell\\src\\test\\resource\\output_XML\\
Excellpath=C:\\Users\\rockstr\\eclipse-workspace\\exeeell\\src\\test\\resource\\input_Excell\\test data.xlsx
sheetname=testData
Column0=STORE_NBR
Column1=RX_NBR
Column2=PAT_ID
Column3=DRUG_ID
Column4=DRUG_CLASS
